import React from 'react';
import { Image } from '@heroui/react';
import styles from './About.module.css'; 
import warehouse from '../../Assets/Images/warehouse.png';

const About = () => {
  return (
    <div className={styles.content} id='about'>
      <div className={`${styles.container} content`}>
        <div className={styles.flex__container}>

          <div className={styles.textContent}>
            <h1 className={styles.title}>О нас</h1>
            <p>
              <span className={styles.companyName}>ТД Юнион</span> — ваш надежный партнер в мире складского оборудования. Мы специализируемся на поставке, монтаже и обслуживании стеллажных систем, предлагая нашим клиентам комплексные решения для эффективной организации складского пространства. 🏢
            </p>

            <p>
              С момента нашего основания мы стремимся обеспечить высокое качество услуг и продукции. В нашем ассортименте вы найдете как новое, так и б/у оборудование, что позволяет нам предложить гибкие решения, соответствующие вашим потребностям и бюджету. 💼 Мы также осуществляем монтаж и демонтаж стеллажных систем, а также организуем переезды складов, обеспечивая минимальные простои и максимальную эффективность вашего бизнеса. 🚚
            </p>

            <p>
              Наша команда состоит из опытных профессионалов, которые не только обладают глубокими знаниями в области складских технологий, но и готовы предложить индивидуальный подход к каждому клиенту. 🤝 Мы понимаем, что каждый бизнес уникален, и поэтому стремимся предложить оптимальные решения, которые помогут вам достичь ваших целей. 🎯
            </p>

            <p>
              Выбирая <span className={styles.companyName}>ТД Юнион</span>, вы получаете не только качественное оборудование, но и надежного партнера, который заботится о вашем успехе. 🌟 Мы уверены, что вместе мы сможем создать идеальное пространство для хранения и управления вашими товарами. 📦
            </p>

            <p>
              Свяжитесь с нами, чтобы узнать больше о наших услугах и решить задачи вашего бизнеса с максимальной эффективностью! 📞
            </p>
          </div>

          <div className={styles.image}>
            <Image
              isZoomed
              alt="Warehouse with Zoom"
              src={warehouse}
              width={440}
            />
          </div>
        </div>
      </div>
    </div>
  );
};

export default About;