import parcelRacksImage from '../Assets/Images/servicesIcons/icons8-parcel-racks-53.png';
import supplyOfEquipment from '../Assets/Images/servicesIcons/icons8-погрузчик-94.png';
import installationAndDismantling from '../Assets/Images/servicesIcons/icons8-инструменты-48.png';
import warehouseRelocation from '../Assets/Images/servicesIcons/icons8-грузовой-60.png';
import service from '../Assets/Images/servicesIcons/icons8-инструменты-48-2.png';
import ransom from '../Assets/Images/servicesIcons/icons8-счет-64.png';
import traidIN from '../Assets/Images/servicesIcons/icons8-обмен-48.png';
import repair from '../Assets/Images/servicesIcons/icons8-ремонт-48.png';
import cleaning from '../Assets/Images/servicesIcons/icons8-уборка-64-2.png';

export const services = [
    { 
        name: 'Поставка стеллажного оборудования, нового и Б/У', 
        value: '1', 
        description: 'Мы предлагаем широкий ассортимент стеллажного оборудования, как нового, так и бывшего в употреблении, чтобы удовлетворить все ваши потребности в организации хранения. Наша продукция включает в себя стеллажи различных типов и конфигураций, которые помогут оптимизировать пространство вашего склада и повысить эффективность хранения.', 
        image: parcelRacksImage// Путь к изображению
    },
    { 
        name: 'Поставка складской техники, новой и Б/У', 
        value: '2', 
        description: 'Наша компания осуществляет поставку складской техники, включая как новые, так и Б/У модели, обеспечивая надежность и эффективность ваших складских операций. Мы предлагаем погрузчики, штабелеры и другую технику, которая поможет вам оптимизировать процессы на складе и повысить производительность.', 
        image: supplyOfEquipment // Путь к изображению
    },
    { 
        name: 'Монтаж, демонтаж стеллажного оборудования', 
        value: '3', 
        description: 'Профессиональный монтаж и демонтаж стеллажного оборудования — это наша специализация. Мы гарантируем качественное выполнение работ с учетом всех требований безопасности и стандартов. Наша команда опытных специалистов обеспечит быструю и безопасную установку или демонтаж, минимизируя время простоя вашего склада.', 
        image: installationAndDismantling // Путь к изображению
    },
    { 
        name: 'Переезд склада', 
        value: '4', 
        description: 'Организация переезда склада — это сложный процесс, который мы берем на себя. Мы обеспечим быструю и безопасную транспортировку вашего оборудования и товаров, а также их установку на новом месте. Наша команда позаботится о каждом этапе переезда, чтобы вы могли сосредоточиться на своем бизнесе.', 
        image: warehouseRelocation// Путь к изображению
    },
    { 
        name: 'Сервисное обслуживание складского оборудования', 
        value: '5', 
        description: 'Мы предоставляем услуги по сервисному обслуживанию складского оборудования, чтобы гарантировать его бесперебойную работу и продлить срок службы. Наши специалисты проведут регулярные проверки и техническое обслуживание, что поможет избежать неожиданных поломок и снизить затраты на ремонт.', 
        image: service // Путь к изображению
    },
    { 
        name: 'Выкуп складского оборудования', 
        value: '6', 
        description: 'Наша компания предлагает выгодные условия для выкупа складского оборудования, позволяя вам обновить свой парк техники без лишних затрат. Мы оценим ваше оборудование и предложим справедливую цену, что поможет вам быстро и выгодно обновить свои активы.', 
        image: ransom // Путь к изображению
    },
    { 
        name: 'TRADE-IN', 
        value: '7', 
        description: 'Программа TRADE-IN позволяет вам обменять старое оборудование на новое с выгодными условиями, что делает обновление вашего склада более доступным. Мы поможем вам выбрать подходящее новое оборудование и обеспечим его доставку и установку.', 
        image: traidIN // Путь к изображению
    },
    { 
        name: 'Промышленный ремонт полов', 
        value: '8', 
        description: 'Мы предлагаем услуги по промышленному ремонту полов, обеспечивая долговечность и безопасность ваших складских и производственных помещений. Наша команда использует только качественные материалы и современные технологии, чтобы гарантировать высокое качество выполненных работ.', 
        image: repair // Путь к изображению
    },
    { 
        name: 'Промышленная уборка помещений', 
        value: '9', 
        description: 'Наша команда профессионалов осуществляет промышленную уборку помещений, гарантируя чистоту и порядок на вашем складе или производстве. Мы используем эффективные методы и средства для уборки, что позволяет поддерживать высокие стандарты чистоты и безопасности.', 
        image: cleaning // Путь к изображению
    }
];
